{
  "title": "Zachary M. Taylor's Resume",
  "name": "personal-website",
  "version": "1.0.0",
  "description": "Zachary M. Taylor's Personal Website.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ztaylor2/personal-website.git"
  },
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "homepage": "https://github.com/ztaylor2/personal-website#readme",
  "bugs": {
    "url": "https://github.com/ztaylor2/personal-website/issues"
  },
  "license": "MIT",
  "author": "Zach Taylor",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "bootstrap": "^4.3.1",
    "devicons": "^1.8.0",
    "jquery": "^3.4.0",
    "popper.js": "^1.12.6",
    "simple-line-icons": "^2.4.1"
  }
}
